VITE_API_KEY="AIzaSyB6s6QY7eXiYNptdIQnW8p9oUJkLkr-l7E"
VITE_AUTH_DOMAIN="hounter-3cbd1.firebaseapp.com"
VITE_PROJECT_ID="hounter-3cbd1"
VITE_STORAGE_BUCKET="hounter-3cbd1.appspot.com"
VITE_MESSAGING_SENDER_ID="284474500758"
VITE_APP_ID="1:284474500758:web:ff3e747902eaba5c8204b7"
